cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Adaptive APC Forecast Engine (AAFE): Dynamic Bayesian Prediction Framework for Real-Time Anomalous Phenomena Analysis"
authors:
  - family-names: Laing
    given-names: Zachariah Paul
    affiliation: Independent Researcher
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: "1.0.0"
date-released: "2025-10-31"
license: "CC-BY-SA-4.0"
repository-code: "https://github.com/<your-username>/Adaptive-APC-Forecast-Engine"
abstract: >
  AAFE extends the Unified Archetypal Bayesian Theory (UABT) into a live, adaptive
  forecasting engine that fuses multi-domain signals, corrects human/institutional filters,
  and produces rolling APC probability surfaces with posterior drift stabilization.
